# CarsProject

./: CarsProject.sln
CarsProject/: CarsProject.csproj  Program.cs  appsettings.json
CarsProject.AplicationServices/: CarsProject.AplicationServices.csproj  CarsServices.cs
CarsProject.Core/: CarsProject.Core.csproj
CarsProject.Core/Domain/: Car.cs
CarsProject.Core/Dto/: CarDto.cs
CarsProject.Core/ServiceInterface/: ServiceInterface.cs
CarsProject.Data/: CarsProject.Data.csproj  CarsProjectContext.cs
CarsProject.Data/Migrations/: 20240119092417_init.Designer.cs  20240119092417_init.cs  CarsProjectContextModelSnapshot.cs
CarsProject/Controllers/: CarsController.cs
CarsProject/Models/: CarsCreateUpdateViewModel.cs  CarsDeleteViewModel.cs  CarsDetailsViewModel.cs  CarsViewModel.cs
CarsProject/Properties/: launchSettings.json
CarsProject/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CarsProject/Views/Home/: Index.cshtml
CarsProject/Views/Shared/: _Layout.cshtml
CarsTest/: CarTest.cs  CarsTest.csproj  TestBase.cs
CarsTest/Macros/: IMacros.cs
CarsTest/Mock/: MockHostEnvironment.cs
